PORT=5000
JWT_SECRET=your_secret_key
DATABASE_URL=postgresql://startnet_owner:npg_p9tQNLovjW0w@ep-still-sun-a87eo2bi-pooler.eastus2.azure.neon.tech/startnet?sslmode=require&channel_binding=require
EMAIL_USER=ysr.hameed.yh@gmail.com
EMAIL_PASS=frjjvvmqnygxxnsc
EMAIL_FROM=Servoro <ysr.hameed.yh@gmail.com>
BASE_URL=http://localhost:5000
GOOGLE_CLIENT_ID=259486121535-7gffs7eh164r4bcvm9ca6681qcttvg9s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/api/v1/auth/google/callback
GITHUB_CLIENT_ID=Ov23liNVX3Rh0lNPlbfb
GITHUB_CLIENT_SECRET=f8f1e077720db1e72049b22813de4b53eb4fd170
GITHUB_REDIRECT_URI=http://localhost:8000/api/v1/auth/github/callback